[gd_scene format=3 uid="uid://bo7kegecm3yip"]

[ext_resource type="Script" uid="uid://dt3h0yudhx11c" path="res://Scenes/Entities/Recorder.gd" id="1_2vyb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vyb3"]
size = Vector2(64, 128)

[sub_resource type="Gradient" id="Gradient_pveef"]
offsets = PackedFloat32Array(0.19879518, 0.6566265, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ok8sn"]
gradient = SubResource("Gradient_pveef")
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Recorder" type="CharacterBody2D" unique_id=1553453054]
script = ExtResource("1_2vyb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627408885]
shape = SubResource("RectangleShape2D_2vyb3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1207334613]
texture = SubResource("GradientTexture2D_ok8sn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=412465023]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
