[gd_scene format=3 uid="uid://det7ubgivauqc"]

[ext_resource type="Script" uid="uid://ce1l85e5fnkqp" path="res://Scenes/Entities/SmartPlayer.gd" id="1_1bc60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqm6o"]
size = Vector2(64, 128)

[sub_resource type="Gradient" id="Gradient_pveef"]
offsets = PackedFloat32Array(0.19879518, 0.6566265, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qbyki"]
gradient = SubResource("Gradient_pveef")
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SmartPlayer" type="CharacterBody2D" unique_id=1109724899]
collision_mask = 2
script = ExtResource("1_1bc60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900256761]
shape = SubResource("RectangleShape2D_nqm6o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1120681387]
texture = SubResource("GradientTexture2D_qbyki")
