[gd_scene format=3 uid="uid://co3o3ydwt4pvt"]

[ext_resource type="Script" uid="uid://bvo4lqevslow4" path="res://Scenes/Entities/SmartRecorder.gd" id="1_4gckg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vyb3"]
size = Vector2(64, 128)

[sub_resource type="Gradient" id="Gradient_2vyb3"]
offsets = PackedFloat32Array(0.19879518, 0.6566265, 0.9939759)
colors = PackedColorArray(0, 0.02942832, 0, 1, 0.31172907, 0.4333519, 0.31172907, 1, 4.6205523e-06, 0.6101532, 0.23306513, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ok8sn"]
gradient = SubResource("Gradient_2vyb3")
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SmartRecorder" type="CharacterBody2D" unique_id=1553453054]
z_index = -1
collision_mask = 2
script = ExtResource("1_4gckg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627408885]
shape = SubResource("RectangleShape2D_2vyb3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1207334613]
texture = SubResource("GradientTexture2D_ok8sn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=412465023]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 50.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.08
drag_right_margin = 0.05
drag_bottom_margin = 0.08
