[gd_scene format=3 uid="uid://cacvjihovu7o"]

[ext_resource type="Script" uid="uid://dj61at8iqkg74" path="res://UI/main_menu.gd" id="1_p8ccj"]

[node name="MainMenu" type="Control" unique_id=10263590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8ccj")

[node name="Panel" type="Panel" parent="." unique_id=59794251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=1278367181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=778292396]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1643552735]
layout_mode = 2
text = "START"

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
